<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <!-- the title of the movie -->
    <TextView
        android:id="@+id/tv_detail_original_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/tv_detail_release_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/detail_release_date_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_original_title" />

    <TextView
        android:id="@+id/tv_detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_release_date_label"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_release_date_label"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/tv_detail_user_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/detail_user_rating_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_release_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_original_title" />

    <TextView
        android:id="@+id/tv_detail_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_user_rating_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_original_title"
        tools:text="8.2" />

    <TextView
        android:id="@+id/tv_detail_over_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/10"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_user_rating"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_user_rating" />

    <!-- the poster for the movie -->
    <ImageView
        android:id="@+id/iv_detail_poster"
        android:layout_width="155dp"
        android:layout_height="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/detail_movie_poster"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_release_date_label"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_detail_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_release_date_label"
        tools:text="@tools:sample/lorem" />

</android.support.constraint.ConstraintLayout>